<!doctype html>
<html>
<head>
  <title>Vega-Lite dashboard</title>
  <meta charset="utf-8" />
  <script src="https://cdn.jsdelivr.net/npm/vega@5.25.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.22.2"></script>
  <script src="tableau.js" type="module" defer></script>
  <style media="screen">
    /* Add space between Vega-Embed links  */
    .vega-actions a {
      margin-right: 5px;
    }
  </style>
</head>
<body>
<h1>Template for Embedding Vega-Lite Visualization</h1>
<!-- Container for the visualization -->
<div id="concat">
  <!-- get nombre de la visualisation -->
  <form id="visConf">
    <label>Entrer le nombre du graphique: </label>
    <input type="number" id="nbView" name="View" min="2" max="10"  required /><br>
    <label>Entrer le nombre d'itérations pour l'optimisation : </label>
    <input type="number" id="nbIteration" name="Iteration" min="1"   required /><br>
    <input id="submit" type="submit">
  </form>
<br>
  <!-- refresh la page  -->
  <div>
    <button id="refresh">Refresh</button>
  </div>
  <br>
  <br>
</div>
<div id="affichage">
  <!--afficher le module aleatoire et son surface total -->
  <label>random model: </label>
  <p id="size_rand"></p><br>
  <div id="aleatoire" ></div>
<br>
  <!--afficher le module optimisé et son surface total -->
  <label>Optimized model:</label>
  <p id="size_opti"></p><br>
  <div id="optimisation"></div>
</div>
<br>
</body>
</html>